section.contact
        
    .container
        
        h3.title
            color: $_primary-orange
            
        .contents
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            
            .info
                border: 4px solid $_primary-orange
                border-top: 4px solid $_primary-white
                border-radius: 0 0 40px 40px
                width: 100%
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
                text-align: center
                
                span
                    font:
                        size: responsive 20px 30px
                        family: Lato
                        weight: bold
                    padding: 10px
                    i
                        color: $_primary-orange
                        padding: 5px
                        
            form
                width: 100%
                padding: 40px 0
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
                
                .inputs
                    width: 100%
                
                input:focus,
                textarea:focus,
                button:focus
                    outline: none
                    border: 2px solid $_primary-orange
                    transition: all 0.15s linear
                
                input
                    color: $_primary-black
                    padding:
                        top: 8px
                        bottom: 8px
                        left: 10px
                    border: 2px solid lighten($_primary-black, 40%)
                    border-radius: 6px
                    width: calc( 33.3% - 4px )
                    
                    &:nth-child(2)
                        margin: 0 15px
                        width: calc( 33.3% - 34px )
                    
                textarea
                    color: $_primary-black
                    padding:
                        top: 8px
                        bottom: 8px
                        left: 10px
                    border: 2px solid lighten($_primary-black, 40%)
                    border-radius: 6px
                    width: 100%
                    margin: 10px 0
                    height: 120px
                    
                button
                    display: inline-block
                    font:
                        size: 18px
                        family: Lato
                        weight: bold
                    padding: 12px 30px
                    border-radius: 10px
                    background-color: $_primary-orange
                    color: $_primary-white
                    transition: all 0.15s linear
                    border: 0

                    &:hover
                        background-color: darken( $_primary-orange , 10% )