section
    padding: 68px 0
    position: relative
    
    &:before, &:after
        position: absolute
        content: ''
        width: 157px
        height: 68px
        background:
            image: url("../images/contents/section-bump.png")
            repeat: no-repeat
            position: 0 0

        bottom: 100%
        left: 50%
        transform: translateX(-50%)
        
    &:after
        display: none
        bottom: 0
        top: 100%
    
    .title
        font:
            size: 36px
            family: Lato
            weight: bold
        text-transform: uppercase
        color: $_primary-blue
        text-align: center
        
        
        
    a.cta
        display: inline-block
        font:
            size: 18px
            family: Lato
            weight: bold
        padding: 12px 30px
        border-radius: 30px
        background-color: $_primary-orange
        color: $_primary-white
        transition: all 0.15s linear

        &:hover
            background-color: darken( $_primary-orange , 10% )
        
        &.white
            background-color: $_primary-white
            color: $_primary-orange
            
            &:hover
                background-color: lighten( $_primary-orange , 40% )
        
        &.blue
            background-color: $_primary-blue
            color: $_primary-white
            
            &:hover
                background-color: darken( $_primary-blue , 10% )