section.posts
  .container
    .contents
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column

      &.text
        text-align: justify

      .post + .post
        border-top: 1px solid $_primary-orange

      .post
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        padding: 25px 0

        .date
          color: $_primary-orange
          font:
            family: SignPainter
            size: 36px

        figure
          width: 100%
          height: 360px
          background:
            size: cover
            repeat: no-repeat
            position: center center
            attachment: fixed

        p
          text-align: justify
          padding: 15px 0
          color: $_primary-white
          font:
            size: 16px
          line-height: 20px

      .more
        padding: 25px

        hr
          border: 0
          height: 1px
          background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba($_primary-orange, 0.75), rgba(0, 0, 0, 0))
