section.header

  .container
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding:
      top: 100px
      bottom: 35px

    h3.title
      color: $_primary-white
      display: inline-block
      background: $_primary-orange
      padding: 10px 100px
      border-radius: 50px

      &.handwriting
        text-transform: capitalize
        font:
          family: SignPainter
          size: responsive 45px 60px
          weight: 100
