section.gallery
    background-color: $_primary-orange
    
    &:before
        background:
            position: -314px 0 !important
        
    &:after
        display: block
        background:
            position: -314px -68px !important
        
    .container
    
        h3.title
            color: $_primary-white
        
    .contents
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: row
        
        @media( max-width: 960px )
            flex-direction: column
            
        .column
            width: 33.3%
            
            @media( max-width: 960px )
                width: 100%
            
            figure
                height: 300px
                float: left
                position: relative
                
                img
                    width: 100%
                    height: 100%
                    
                a
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-direction: column
                    position: absolute
                    top: 0
                    left: 0
                    opacity: 0
                    width: 100%
                    height: 100%
                    background-color: rgba( $_primary-orange , 0.30 )
                    transition: all 0.15s linear
                    
                    i
                        color: $_primary-white
                        font-size: 50px
                    
                    &:hover
                        opacity: 1
            
            &:nth-child(1)
            
                figure:nth-child(1), figure:nth-child(4)
                    width: 30%
                figure:nth-child(2), figure:nth-child(3)
                    width: 70%
            
            &:nth-child(2)
            
                figure:nth-child(1), figure:nth-child(2), figure:nth-child(3), figure:nth-child(4)
                    width: 50%
                    height: 150px
                figure:nth-child(5)
                    width: 100%
            
            &:nth-child(3)
            
                figure:nth-child(1), figure:nth-child(4)
                    width: 70%
                figure:nth-child(2), figure:nth-child(3)
                    width: 30%